<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.351" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="300.0" layoutY="250.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="283.0" layoutY="14.0" mnemonicParsing="false" onAction="#up" text="Up" />
      <Button layoutX="14.0" layoutY="239.0" mnemonicParsing="false" onAction="#left" text="Left" />
      <Button layoutX="540.0" layoutY="239.0" mnemonicParsing="false" onAction="#right" text="Right" />
      <Button layoutX="276.0" layoutY="460.0" mnemonicParsing="false" onAction="#down" text="Down" />
   </children>
</AnchorPane>
