<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="758.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/8.0.351" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller22">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="1.0" layoutY="21.0" prefHeight="54.0" prefWidth="763.0" style="-fx-text-fill: #a40fa2;" text="MP3 Player" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Copperplate" size="53.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutY="78.0" prefHeight="20.0" prefWidth="758.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="playBtt" layoutX="-3.0" layoutY="113.0" mnemonicParsing="false" onAction="#play" prefHeight="47.0" prefWidth="87.0" text="Play">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="pauseBtt" layoutX="89.0" layoutY="113.0" mnemonicParsing="false" onAction="#pause" prefHeight="47.0" prefWidth="87.0" text="Pause">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="resetBtt" layoutX="184.0" layoutY="113.0" mnemonicParsing="false" onAction="#reset" prefHeight="47.0" prefWidth="87.0" text="Reset">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="279.0" layoutY="113.0" mnemonicParsing="false" onAction="#preview" prefHeight="47.0" prefWidth="96.0" text="Preview">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="nextBtt" layoutX="382.0" layoutY="113.0" mnemonicParsing="false" onAction="#next" prefHeight="47.0" prefWidth="96.0" text="Next">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBox" layoutX="487.0" layoutY="112.0" onAction="#speed" prefHeight="47.0" prefWidth="97.0" promptText="Speed" />
      <Slider fx:id="slider" layoutX="603.0" layoutY="137.0" minorTickCount="5" prefHeight="16.0" prefWidth="143.0" snapToTicks="true" value="50.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="625.0" layoutY="101.0" prefHeight="17.0" prefWidth="93.0" style="-fx-text-fill: #a40fa2;" text="Volume">
         <font>
            <Font name="Copperplate" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
