<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller19">
   <children>
      <ImageView fx:id="imageview" fitHeight="400.0" fitWidth="400.0" focusTraversable="true" onKeyPressed="#action" pickOnBounds="true" />
      <Label fx:id="label" alignment="CENTER" layoutY="192.0" prefHeight="17.0" prefWidth="400.0" text="Pressione uma das setas do teclado" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
