<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller08">
   <children>
      <ImageView fx:id="imageview" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/normal.jpeg" />
         </image>
      </ImageView>
      <Slider fx:id="slider" layoutX="219.0" layoutY="43.0" majorTickUnit="5.0" max="50.0" minorTickCount="0" orientation="VERTICAL" prefHeight="279.0" prefWidth="103.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="25.0" />
      <Label fx:id="label" alignment="CENTER" layoutX="406.0" layoutY="50.0" prefHeight="17.0" prefWidth="103.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
