<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.351" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller11">
   <children>
      <ListView fx:id="listview" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ListView>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="33.0" prefHeight="31.0" prefWidth="83.0" text="Select a Food" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
