<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Label alignment="CENTER" layoutX="285.0" layoutY="63.0" prefWidth="110.0" text="Selecione um Node para ver sua tela:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choicebox" layoutX="125.0" layoutY="137.0" prefWidth="150.0" />
      <Button fx:id="button" layoutX="175.0" layoutY="205.0" mnemonicParsing="false" onAction="#join" text="Entrar" />
   </children>
</AnchorPane>
