<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.391" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller_tela2">
   <children>
      <ImageView fitHeight="700.0" fitWidth="830.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/background-tela2.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="train1_image" fitHeight="56.0" fitWidth="204.0" layoutX="203.0" layoutY="-76.0" pickOnBounds="true" preserveRatio="true" rotate="265.0">
         <image>
            <Image url="@../assets/trem1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="train2_image" fitHeight="54.0" fitWidth="165.0" layoutX="437.0" layoutY="-76.0" pickOnBounds="true" rotate="275.0">
         <image>
            <Image url="@../assets/trem2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="resetImage" fitHeight="102.0" fitWidth="105.0" layoutX="699.0" layoutY="13.0" onMouseClicked="#reset" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/resetBtt.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="434.0" fitWidth="260.0" layoutX="-15.0" layoutY="212.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/velocidade_trem1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="434.0" fitWidth="260.0" layoutX="570.0" layoutY="212.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/velocidade_trem2.png" />
         </image>
      </ImageView>
      <Slider fx:id="slider_trem1" blockIncrement="1.0" layoutX="107.0" layoutY="469.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="1" orientation="VERTICAL" style="-fx-background-color: #008AC3; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #000000;" value="3.0" />
      <Slider fx:id="slider_trem2" blockIncrement="1.0" layoutX="692.0" layoutY="469.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="1" orientation="VERTICAL" style="-fx-background-color: #DF2639; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #000000;" value="3.0" />
      <Circle fx:id="criticalzone1" fill="RED" layoutX="405.0" layoutY="205.0" opacity="0.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="criticalzone2" fill="RED" layoutX="410.0" layoutY="530.0" opacity="0.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
