<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller02">
   <children>
      <Label alignment="CENTER" layoutY="14.0" text="Tela 02" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextArea fx:id="text" layoutX="100.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="173.0" layoutY="260.0" mnemonicParsing="false" onAction="#back" text="Voltar" />
   </children>
</AnchorPane>
